{
  "cli": {
    "version": ">= 24.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6811118445",
        "ascApiKeyPath": "/Users/robbiebridges/apple/AuthKey_PL6L9NA5WB.p8",
        "ascApiKeyIssuerId": "d78fb3e5-fd90-49e6-90c2-4229a3cf3cfb",
        "ascApiKeyId": "PL6L9NA5WB",
        "appleTeamId": "3LSX7D4Y4G"
      }
    }
  }
}
